source 'https://rubygems.org'
gem 'rails', '3.2.6'
group :assets do
  gem 'less-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'therubyracer', platform: :ruby
  gem 'twitter-bootstrap-rails'
end
gem 'haml-rails'
gem 'jquery-rails'
gem 'mongoid'
gem 'mongoid-paperclip'
gem 'devise'
gem 'cancan'
gem 'rolify'
gem 'kaminari'
gem 'inherited_resources'
gem 'simple_form'
gem 'rails_admin'
gem 'bson_ext', platform: :ruby
gem 'yajl-ruby'
gem 'i18n-missing_translations', group: [:test, :development]

# Test
gem 'rspec-rails', group: [:development, :test]
gem 'database_cleaner', group: :test
gem 'mongoid-rspec', group: :test
gem 'factory_girl_rails', group: [:development, :test]
gem 'email_spec', group: :test
gem 'poltergeist', group: [:development, :test]
gem 'simplecov', require: false, group: :test
gem 'spork', group: :test