source 'https://rubygems.org'
gem 'rails', '3.2.6'
group :assets do
  gem 'less-rails'
  gem 'coffee-rails'
  gem 'haml-rails'
  gem 'uglifier'
  gem 'therubyracer', :platform => :ruby
  gem 'twitter-bootstrap-rails'
end
gem 'jquery-rails'
gem 'bson_ext'
gem 'mongoid'
gem 'mongoid-paperclip'
gem 'redis'
gem 'resque'
gem 'devise'
gem 'cancan'
gem 'rolify'
gem 'will_paginate_mongoid'
gem 'inherited_resources'
gem 'simple_form'
gem 'rails_admin'

# Test
gem 'rspec-rails', :group => [:development, :test]
gem 'database_cleaner', :group => :test
gem 'mongoid-rspec', '= 1.4.5', :group => :test
gem 'factory_girl_rails', :group => [:development, :test]
gem 'email_spec', :group => :test
gem 'poltergeist', :group => [:development, :test]